#homepage
  background: url("../images/home_bg.jpg")  no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  min-height: 569px
  
.title
  font-family: Helvetica, arial 
  font-size: 67px
  font-weight: 700
  color: #fff
  text-align: center
  height: 50px
  top: -350px

.subtitle
  font-family: Helvetica, arial 
  font-size: 25px
  font-weight: 300
  color: #fff
  text-align: center
  height: 30px
  top: -180px

.email
  font-family: monospace, arial 
  font-size: 20px
  font-weight: 100
  color: #fff
  text-align: center
  height: 30px
  top: -115px
  &:hover
    color: #fff

.Absolute-Center 
  margin: auto
  position: absolute
  left: 0 
  bottom: 0
  right: 0
